

<!doctype html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://opatoto.sgp1.cdn.digitaloceanspaces.com/assets/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="#">
    <title>OPATOTO</title>
    <meta name="title" content="OPATOTO">
    <meta name="description" content="Selamat datang disitus Opatoto.">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
	* {
	box-sizing: border-box;
	margin: 0;
	padding: 0
}

:focus {
	outline: 0
}

::-webkit-scrollbar {
	display: none
}

a,
a:after,
a:hover,
a:visited {
	text-decoration: none;
	color: #bdc1c6
}

html {
	max-width: 500px;
	margin: 0 auto;
	background: #191919;
}

body {
	color: #000;
	font-family: 'Noto Sans', arial, sans-serif
}

.header {
	display: grid;
	min-height: 90vh;
}

.logo-container {
	margin: auto;
	text-align: center
}

.main-btn {
	display: inline-grid;
	margin: .88rem 0
}

.main-btn a {
	padding: .5rem 6rem;
	background: #1C1C1C;
	margin-bottom: .5rem;
	border-radius: .38rem;
	box-shadow: 0 -1px #ccb38a88;
	letter-spacing: 1px
}

.main-btn a.login-btn {
	border: 2px solid #f9bb22;
    color: #f9bb22;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.main-btn a.register-btn {
    background: linear-gradient(#fff603 0%, #faa123 100%);
    border: 2px solid #f9bb22;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.slider{
    margin: 0px auto;
    width: 100%;
    text-align: center;
    padding: 15px 15px;
}

.amp-carousel-button{
    display:none;
}

.footer-mobile {
	background: #A10007;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	border-radius: 10px;
}

.footer-mobile .footer-item {
	text-align: center;
	padding: 12px 5px 10px;
	border-left: 2px solid #191919;
	color: #fff;
	text-decoration: none;
}

.footer-mobile .footer-item .footer-icon i {
	font-size: 20px;
}

.footer-mobile .footer-item .footer-title {
	font-size: 13px;
	font-weight: 600;
}

.socials {
    margin-top:50px;
}

.socials-header {
    text-align:center;
    color:#fff;
}
        
.socials-icons {
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	border-radius: 10px;
}        
        
.socials-icons .socials-item {
	text-align: center;
	padding: 12px 5px 10px;
	text-decoration: none;
}

.mobile-logo {
            margin-bottom:10px;
        }        
        
.heading {
    color:#fff;
    font-size: 8px;
        }
        
        
</style>
  </head>
  <body>
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "G-1QZE3Z750J",
    "config" : {
      "G-1QZE3Z750J": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
    <main>
          <div class="header">
            <div class="logo-container">
               <div class="header-mobile" style="width:100%;max-width:250;">
                    <div class="mobile-logo">
                        <a href="/amp/opatoto/">
                            <amp-img src="https://opatoto.sgp1.cdn.digitaloceanspaces.com/assets/logoweb.png" alt="opatoto" width="250" height="80" layout="intrinsic">
                            </amp-img>

                        </a>
                    </div>

                    <div class="slider">
                        <amp-carousel  width="720" height="360"  layout="responsive" type="slides" autoplay delay="2000">
                                            <a href="https://bijikendor.top/opalogin">
                                <amp-img src="https://opatoto.sgp1.cdn.digitaloceanspaces.com/assets/banner/opa1.jpg"  width="720" height="360"  layout="intrinsic" alt="Bonus Opatoto"></amp-img>
                            </a>
                                            <a href="https://bijikendor.top/opalogin">
                                <amp-img src="https://opatoto.sgp1.cdn.digitaloceanspaces.com/assets/banner/opa2.jpg"  width="720" height="360"  layout="intrinsic" alt="Bonus Opatoto"></amp-img>
                            </a>
                                            <a href="https://bijikendor.top/opalogin">
                                <amp-img src="https://opatoto.sgp1.cdn.digitaloceanspaces.com/assets/banner/opa3.jpg"  width="720" height="360"  layout="intrinsic" alt="Bonus Opatoto"></amp-img>
                            </a>
                        </amp-carousel>
                    </div>

                      <div class="main-btn">
                          <a href="https://bijikendor.top/opalogin" class="login-btn" target="_blank" rel="noopener noreferrer nofollow">LOGIN</a>
                          <a href="https://bijikendor.top/opalogin" class="register-btn" target="_blank" rel="noopener noreferrer nofollow">DAFTAR</a>
                           <a href="https://bijikendor.top/livechat" class="register-btn" target="_blank" rel="noopener noreferrer nofollow">LIVECHAT</a>
                            <a href="https://bijikendor.top/whatsapp" class="register-btn" target="_blank" rel="noopener noreferrer nofollow">WHATSAPP</a>
                      </div>


                      
                       </div>
                   </div>
                   
                </div>
            </div>
        </div>
    </main>
  </body>
</html>
